<!--Class 'ClientLauncher.SelfAutoUpdateWindow' has IComponentConnector.Connect method, but cannot be parsed.-->
<Window
	x:Class="ClientLauncher.SelfAutoUpdateWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ClientLauncher"
	Title="CheatBreaker"
	Height="64"
	Width="400"
	ResizeMode="NoResize"
	WindowStyle="None"
	Background="#F5F5F5"
	WindowStartupLocation="CenterScreen">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				TargetType="{x:Type Button}"
				x:Key="CloseButton">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Background="{TemplateBinding Background}"
								BorderThickness="0"
								Padding="5">
								<ContentPresenter
									HorizontalAlignment="Center"
									VerticalAlignment="Center" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger
						Property="UIElement.IsMouseOver"
						Value="True">
						<Setter
							Property="Background"
							Value="#00FFFFFF" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		VerticalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="auto" />
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid
			Column="0"
			Background="#222222">
			<Grid
				Margin="16">
				<Image
					Stretch="UniformToFill"
					Source="logo.png" />
			</Grid>
		</Grid>
		<TextBlock
			Grid.Column="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Foreground="#FF000000">Checking for updates. Please wait.</TextBlock>
		<Grid
			Column="2"
			Margin="8">
			<Button
				Style="{StaticResource CloseButton}"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Foreground="#FF000000">[close]</Button>
		</Grid>
	</Grid>
</Window>
