<Application
	x:Class="ClientLauncher.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ClientLauncher">
	<Application.Resources>
		<ResourceDictionary>
			<Style
				TargetType="{x:Type local:LoginTextBox}"
				x:Key="{x:Type local:LoginTextBox}">
				<Setter
					Property="Background"
					Value="#ededed" />
				<Setter
					Property="BorderBrush"
					Value="#10000000" />
				<Setter
					Property="Foreground"
					Value="#333" />
				<Setter
					Property="BorderThickness"
					Value="2" />
				<Setter
					Property="UIElement.SnapsToDevicePixels"
					Value="True" />
				<Setter
					Property="local:LoginTextBox.LabelText"
					Value="" />
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{x:Null}" />
				<Setter
					Property="local:LoginTextBox.LabelTextColor"
					Value="#d2d2d2" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type local:LoginTextBox}">
							<Border
								Name="Border"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="4">
								<Grid
									Name="LayoutGrid">
									<Grid.ColumnDefinitions>
										<ColumnDefinition
											Width="*" />
										<ColumnDefinition
											Width="Auto" />
										<ColumnDefinition
											Width="Auto" />
										<ColumnDefinition
											Width="Auto" />
									</Grid.ColumnDefinitions>
									<ScrollViewer
										Name="PART_ContentHost"
										Margin="2"
										Grid.Column="0"
										VerticalAlignment="Center" />
									<Label
										Name="LabelText"
										Margin="2"
										Grid.Column="0"
										Padding="2,0,0,0"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										FontFamily="/ClientLauncher;component/Resources/Fonts/Roboto-Regular.ttf#Roboto"
										Foreground="{Binding Path=LabelTextColor, RelativeSource={RelativeSource TemplatedParent}}"
										Content="{Binding Path=LabelText, RelativeSource={RelativeSource TemplatedParent}}" />
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									SourceName="LabelText"
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="LayoutGrid"
										Property="Background"
										Value="#ededed" />
									<Setter
										Property="FrameworkElement.Cursor"
										Value="IBeam" />
								</Trigger>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="False">
									<Setter
										TargetName="LayoutGrid"
										Property="Background"
										Value="#ededed" />
								</Trigger>
								<Trigger
									Property="UIElement.IsKeyboardFocusWithin"
									Value="True">
									<Setter
										Property="BorderBrush"
										Value="#20000000" />
								</Trigger>
								<Trigger
									Property="local:LoginTextBox.HasText"
									Value="True">
									<Setter
										TargetName="LabelText"
										Property="Visibility"
										Value="Hidden" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Thumb}"
				x:Key="ScrollThumbs">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Thumb}">
							<Grid
								Name="Grid">
								<Rectangle
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Width="Auto"
									Height="Auto"
									Fill="#00FFFFFF" />
								<Border
									Name="Rectangle1"
									CornerRadius="5"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Width="Auto"
									Height="Auto"
									Background="{TemplateBinding Background}" />
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger
									Property="FrameworkElement.Tag"
									Value="Horizontal">
									<Setter
										TargetName="Rectangle1"
										Property="Width"
										Value="Auto" />
									<Setter
										TargetName="Rectangle1"
										Property="Height"
										Value="7" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type ScrollBar}"
				x:Key="{x:Type ScrollBar}">
				<Setter
					Property="Stylus.IsFlicksEnabled"
					Value="False" />
				<Setter
					Property="Foreground"
					Value="#AD3149" />
				<Setter
					Property="Background"
					Value="#0D000000" />
				<Setter
					Property="Width"
					Value="8" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ScrollBar}">
							<Grid
								Name="GridRoot"
								Width="8"
								Background="{TemplateBinding Background}">
								<Grid.RowDefinitions>
									<RowDefinition
										Height="0.00001*" />
								</Grid.RowDefinitions>
								<Track
									Name="PART_Track"
									Grid.Row="0"
									IsDirectionReversed="True"
									Focusable="False">
									<Track.Thumb>
										<Thumb
											Name="Thumb"
											Background="{TemplateBinding Foreground}"
											Style="{DynamicResource ScrollThumbs}" />
									</Track.Thumb>
									<Track.IncreaseRepeatButton>
										<RepeatButton
											Name="PageUp"
											Command="ScrollBar.PageDownCommand"
											Opacity="0"
											Focusable="False" />
									</Track.IncreaseRepeatButton>
									<Track.DecreaseRepeatButton>
										<RepeatButton
											Name="PageDown"
											Command="ScrollBar.PageUpCommand"
											Opacity="0"
											Focusable="False" />
									</Track.DecreaseRepeatButton>
								</Track>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger
									SourceName="Thumb"
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										Value="{DynamicResource ButtonSelectBrush}"
										TargetName="Thumb"
										Property="Background" />
								</Trigger>
								<Trigger
									SourceName="Thumb"
									Property="Thumb.IsDragging"
									Value="True">
									<Setter
										Value="{DynamicResource DarkBrush}"
										TargetName="Thumb"
										Property="Background" />
								</Trigger>
								<Trigger
									Property="IsEnabled"
									Value="False">
									<Setter
										TargetName="Thumb"
										Property="Visibility"
										Value="Collapsed" />
								</Trigger>
								<Trigger
									Property="ScrollBar.Orientation"
									Value="Horizontal">
									<Setter
										TargetName="GridRoot"
										Property="FrameworkElement.LayoutTransform">
										<Setter.Value>
											<RotateTransform
												Angle="-90" />
										</Setter.Value>
									</Setter>
									<Setter
										TargetName="PART_Track"
										Property="FrameworkElement.LayoutTransform">
										<Setter.Value>
											<RotateTransform
												Angle="-90" />
										</Setter.Value>
									</Setter>
									<Setter
										Property="Width"
										Value="Auto" />
									<Setter
										Property="Height"
										Value="8" />
									<Setter
										TargetName="Thumb"
										Property="FrameworkElement.Tag"
										Value="Horizontal" />
									<Setter
										TargetName="PageDown"
										Property="Command"
										Value="ScrollBar.PageLeftCommand" />
									<Setter
										TargetName="PageUp"
										Property="Command"
										Value="ScrollBar.PageRightCommand" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
